.nuestrosClientes{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr;
    gap: .625rem;
}

.checkParrafo{
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    margin-bottom: 10px;
    img{
        width: 40px;
        height: 40px;
        justify-self: right;
        align-self: center;
        grid-column: 1/2;
        margin-right: 10px;
    }
    p{
        grid-column: 2/3;
        font-size: 20px;
        text-align: left;
        font-family: $font-family;
        background-color: $background-color-text;
        border-radius: $border-radious-text;
        padding: $background-color-padding;
        justify-self: center;
        align-self: center;
    }
    span{
        grid-column: 2/3;
        grid-row: 2/3;
        font-style: italic;
        font-weight: bold;
        font-family: $font-family;
        background-color: $background-color-text;
        border-radius: $border-radious-text;
        font-size: 20px;
        justify-self: right;
        text-align: right;
    }
}